<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Apester Media Smart Unit</title>
  <link rel="canonical" href="amps.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async custom-element="amp-apester-media"
    src="https://cdn.ampproject.org/v0/amp-apester-media-0.1.js"></script>
  <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
  <!-- <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script> -->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>

  <!-- "checkConsentHref": "/documentation/examples/api/get-consent", -->

  <article>
      <!-- <amp-consent id="myUserConsent"
      layout="nodisplay">
      <script type="application/json">
        {
          "consents": {
            "consent1": {
              "checkConsentHref": "/get-consent-v1"
              "promptUI": "consentDialog"
            }
          },
          "postPromptUI": "post-consent-ui"
        }
      </script>
      <div class="popupOverlay"
        id="consentDialog">
        <div class="consentPopup">
          <div class="dismiss-button"
            role="button"
            tabindex="0"
            on="tap:myUserConsent.dismiss">X</div>
          <h2>Headline</h2>
          <p>This is an important message requiring you to make a choice.</p>
          <p>This is some more information about this choice. Here's a list of items related to this choice.</p>
          <amp-list height="132"
            layout="fixed-height"
            src="/static/samples/json/consent-items.json"
            binding="no">
            <template type="amp-mustache">
              <li>{{.}}</li>
            </template>
          </amp-list>
          <button on="tap:myUserConsent.accept">Accept</button>
          <button on="tap:myUserConsent.reject">Reject</button>
        </div>
      </div>
      <div id="post-consent-ui">
        <button on="tap:myUserConsent.prompt()">Update Consent</button>
      </div>
    </amp-consent> -->
       <!-- <amp-consent layout="nodisplay" id="didomi" type="didomi">
          <script type="application/json">
          {
              "clientConfig": {
                  "gdprAppliesGlobally": true,
                  "config": {
                      "website": {
                          "apiKey": "03f1af55-a479-4c1f-891a-7481345171ce",
                          "vendors": {
                              "iab": {
                                "all": true
                              }
                          }
                      }
                  }
              }
          }
          </script>
      </amp-consent>  -->
 <amp-consent layout="nodisplay" id="consent-element">
      <script type="application/json">
          {
            "consents": {
              "my-consent": {
                "checkConsentHref": "/get-consent-v1",
                "promptUI": "consent-ui"
              }
            }
          }
          </script>
      <div id="consent-ui">
        <button on="tap:consent-element.accept" role="button">Accept</button>
        <button on="tap:consent-element.reject" role="button">Reject</button>
        <button on="tap:consent-element.dismiss" role="button">Dismiss</button>
      </div>
    </amp-consent> 
    <!--Usage example of a simple unit-->
    <!-- <amp-apester-media
      height="404"
      data-apester-media-id="5aaa6ff6377c180c56c4450d"
      layout="fixed-height">
    </amp-apester-media>

    Usage example of a playlist unit-->
    <!-- <amp-apester-media
      height="404"
      data-apester-channel-token="5aaa70636ddf7e0001f222f2"
      data-apester-fallback="true">
    </amp-apester-media> -->

    <!-- playlist dev no SDK -->
    <!-- <script 
    async custom-element="amp-apester-media" 
    src="https://cdn.ampproject.org/v0/amp-apester-media-0.1.js">
    </script>  -->
    <!-- <amp-apester-media 
      height="390" 
      data-apester-channel-token="5d6fc15d07d512002b67ecc6"> 
    </amp-apester-media> -->

    <!-- playlist dev with sdk -->
    <!-- <amp-apester-media 
      height="390" 
      data-apester-channel-token="5d6fc15d07d512002b67ecc6"> 
    </amp-apester-media> -->
    <!-- 
    // <amp-ad width=300 height=200
    //   type="doubleclick"
    //   data-slot="/4119129/doesnt-exist"
    //   > -->
    <!-- <amp-apester-media height="640" data-apester-media-id="5d7f7f488ff01b0072a496d9">
    </amp-apester-media> -->
    <amp-apester-media data-apester-media-id="5d7f7f5f8ff01b0072a496da" height="512"></amp-apester-media>
    <!-- <amp-apester-media data-apester-media-id="5d5e62970f10dd006186dbbf" height="350"></amp-apester-media> -->
    <div>
      asdasdasdas
      asdadasd
    </div>
  </article>
</body>

</html>